<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Major Tom: JS Satellite Tracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body onload="fetchData()">

  <!-- <body> -->
  <div class="jumbotron jumbotron-fluid jumboBG">
    <div class="container">
      <h1 class="display-4 font-weight-bold">🚀 Major Tom</h1>
      <p class="lead">Tracking tincans using Vanilla JS</p>
    </div>
  </div>
  <div class="container">
    <div id="map"></div>
    <br><br>
    <h4 class="font-weight-bold">Satellite Data</h4>

    <div id="content">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Longitude</th>
            <th scope="col">Latitude</th>
            <th scope="col">Flyover</th>
            <th scope="col">Date</th>

          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- <tr>
            <td>ID</td>
            <td>satellite name</td>
            <td>long</td>
            <td>lat</td>
            <td>country</td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
  <script src="asyncTry.js"></script>
  <script src="node_modules/satellite.js/dist/satellite.min.js"></script> <!-- Decoding TLEs to coordinates-->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt5BHOEVXxL8hlfUd3ZC_8I6k2NBEVgJE&callback=initMap"
    type="text/javascript"></script>

</body>

</html>